{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jcy-studio",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "/Users/joel/jcy-studio"],
      "port": 8090
    }
  ]
}
